# incubator-datacap

./: .gitignore  404.html  README.md  README.ru.md  README.zh_CN.md  docker-compose.yml  download.html  index.html  partners.html  pom.xml  sitemap.xml  useCases.html
.github/ISSUE_TEMPLATE/: plugin.yml
.github/workflows/: bofore_checker.yml  codeql-analysis.yml  publish-docker.yml
api/common/: page.html  response.html
api/dashboard/: delete.html  edit.html  get.html  list.html  save.html
api/menu/: edit.html  list.html  save.html
api/plugin/: install.html  plugin.html  uninstall.html
api/user/: info.html  list.html  login.html  menu.html  register.html
client/datacap-cli/: pom.xml
configure/: cloud.conf  metadata.json
configure/assembly/: plugin.xml  server.xml
configure/clean/: clean-dependencie.sh
configure/publish/: publish-artifact.sh  publish-cleanDatabase.sql  publish-newVersion.sh  publish-oss-artifact.sh
configure/schema/: datacap.sql
convert/datacap-convert-csv/: pom.xml
convert/datacap-convert-json/: pom.xml
convert/datacap-convert-none/: pom.xml
convert/datacap-convert-spi/: pom.xml
convert/datacap-convert-txt/: pom.xml
convert/datacap-convert-xml/: pom.xml
convert/datacap-convert-xml/src/main/kotlin/io/edurt/datacap/convert/xml/: XmlConvertPlugin.kt  XmlConvertService.kt
core/datacap-captcha/: pom.xml
core/datacap-common/: pom.xml
core/datacap-condor/: pom.xml
core/datacap-parser/: pom.xml
core/datacap-plugin/: pom.xml
core/datacap-plugin/src/main/java/io/edurt/datacap/plugin/: Plugin.java  PluginConfig.java  PluginConfigure.java  PluginContextManager.java  PluginInfo.java  PluginManager.java  PluginMetadata.java  PluginModule.java  PluginState.java  PluginType.java  SpiType.java
core/datacap-plugin/src/main/java/io/edurt/datacap/plugin/loader/: CompiledPomPluginLoader.java  DirectoryPluginLoader.java  InjectPluginLoader.java  PluginClassLoader.java  PluginLoader.java  PluginLoaderFactory.java  PomPluginLoader.java  PropertiesPluginLoader.java  SPIPluginLoader.java  SpiPluginLoader.java  TarPluginLoader.java
core/datacap-plugin/src/main/java/io/edurt/datacap/plugin/scanner/: ServiceAnnotationScanner.java
core/datacap-plugin/src/main/java/io/edurt/datacap/plugin/service/: InjectService.java  ServiceAnnotationScanner.java  ServiceBindings.java  ServiceSpiLoader.java
core/datacap-plugin/src/main/java/io/edurt/datacap/plugin/utils/: PluginClassLoaderUtils.java  PluginPathUtils.java  VersionUtils.java
core/datacap-plugin/src/test/java/io/edurt/datacap/plugin/: PluginManagerTest.java
core/datacap-security/: pom.xml
core/datacap-server/: pom.xml
core/datacap-service/: pom.xml
core/datacap-spi/: pom.xml
core/datacap-sql/: pom.xml
core/datacap-ui/: package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
developer/doc/: home.html
developer/feature/: home.html
developer/filesystem/: home.html
developer/pipeline/: home.html
developer/sdk/: home.html
developer/server/: home.html
developer/specification/: home.html
developer/web/: home.html
docs/: mkdocs.yml
docs/docs/: download.en.md  download.md  index.en.md  index.md
driver/datacap-driver-mongo/: pom.xml
driver/datacap-driver-mongodb/: pom.xml
driver/datacap-driver-redis/: pom.xml
en/: download.html  index.html  partners.html  useCases.html
en/release/: 1.0.0.20221015.html  1.1.0.20221115.html  1.10.0.html  1.11.0.html  1.12.0.html  1.13.0.html  1.14.0.html  1.15.0.html  1.16.0.html  1.17.0.html  1.18.0.html  1.2.0.html  1.3.0.html  1.4.0.html  1.5.0.html  1.6.0.html  1.7.0.html  1.8.0.html  1.9.0.html  2024.01.1.html  2024.02.1.html  2024.03.1.html  2024.03.2.html  2024.03.3.html  2024.03.4.html  2024.03.5.html  2024.03.6.html  2024.03.7.html  2024.03.8.html  2024.03.9.html  2024.3.10.html  2024.3.11.html  latest.html
executor/datacap-executor-local/: pom.xml
executor/datacap-executor-seatunnel/: pom.xml
executor/datacap-executor-spi/: pom.xml
fs/datacap-fs-alioss/: pom.xml
fs/datacap-fs-amazon-s3/: pom.xml
fs/datacap-fs-local/: pom.xml
fs/datacap-fs-minio/: pom.xml
fs/datacap-fs-qiniu/: pom.xml
fs/datacap-fs-spi/: pom.xml
fs/datacap-fs-tencent-cos/: pom.xml
lib/datacap-http/: pom.xml
lib/datacap-logger/: pom.xml
lib/datacap-schedule/: pom.xml
lib/datacap-shell/: pom.xml
notify/datacap-notify-dingtalk/: pom.xml
notify/datacap-notify-spi/: pom.xml
parser/datacap-parser-mysql/: pom.xml
parser/datacap-parser-spi/: pom.xml
parser/datacap-parser-trino/: pom.xml
plugin/datacap-http-ceresdb/: pom.xml
plugin/datacap-http-clickhouse/: pom.xml
plugin/datacap-http-cratedb/: pom.xml
plugin/datacap-http-greptime/: pom.xml
plugin/datacap-plugin-hdfs/: pom.xml
plugin/datacap-plugin-hdfs/src/main/kotlin/io/edurt/datacap/plugin/: HdfsAdapter.kt  HdfsConnection.kt  HdfsPlugin.kt  HdfsService.kt
plugin/datacap-plugin-kylin/: pom.xml
plugin/datacap-plugin-kylin/src/main/java/io/edurt/datacap/plugin/: KylinPlugin.java  KylinService.java
reference/clients/: cli.html
release/: 1.0.0.20221015.html  1.1.0.20221115.html  1.10.0.html  1.11.0.html  1.12.0.html  1.13.0.html  1.14.0.html  1.15.0.html  1.16.0.html  1.17.0.html  1.18.0.html  1.2.0.html  1.3.0.html  1.4.0.html  1.5.0.html  1.6.0.html  1.7.0.html  1.8.0.html  1.9.0.html  2024.01.1.html  2024.02.1.html  2024.03.1.html  2024.03.2.html  2024.03.3.html  2024.03.4.html  2024.03.5.html  2024.03.6.html  2024.03.7.html  2024.03.8.html  2024.03.9.html  2024.3.10.html  2024.3.11.html  latest.html
search/: search_index.json
server/: pom.xml
test/datacap-test-convert/: pom.xml
test/datacap-test-convert/src/test/kotlin/io/edurt/datacap/test/spi/: NoneConvertPlugin.kt  NoneConvertPluginTest.kt  NoneConvertService.kt  NoneConvertServiceTest.kt
test/datacap-test-convert/src/test/kotlin/io/edurt/datacap/test/xml/: XmlConvertPluginTest.kt  XmlConvertServiceTest.kt
test/datacap-test-scheduler/: pom.xml
test/datacap-test-scheduler/src/test/kotlin/io/edurt/datacap/test/local/: ExampleJob.kt  LocalSchedulerPluginTest.kt  QuartzEndpointTest.kt
(+1118 files in other folders)
